<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>GHCi Web</title>
    <link href="/static/node_modules/jquery.terminal/css/jquery.terminal-0.9.3.css" rel="stylesheet"/>
    <style>
     body, html {
       background: #3EB3C7;
       margin: 10px;
       padding: 0;
       color: white;
       font-family: sans-serif;
       height: 80vh;
     }

     a,
     .terminal a {
       color: #3EB3C7;
       text-decoration: none;
     }

     a:hover,
     .terminal a:hover {
       color: #3E92C7;
       text-decoration: underline;
     }

     .terminal {
       background-color: white;
     }

     .terminal .cmd {
       background-color: white;
     }

     .terminal .terminal-output > div.command {
       color: #666;
     }

     .terminal .terminal-output > div.command + div:nth-last-child(1) {
       background-color: rgba(217, 209, 70, 0.24);
       font-weight: bold;
       /* background-color:  */
     }

     .terminal .cmd span.prompt > span {
       color: #85D689;
       font-weight: bold !important;
     }

     .terminal .cmd {
       color: #333;
     }

     .terminal-output > div {
       color: #888;
     }

     .sprint-drawer {
       position: absolute;
       background-color: #eee;
       bottom: 0;
       width: 400px;
       height: auto;
       color: #666666;
       padding: 10px;
       right: 0;
     }

     .sprint-drawer h3 {
       padding: 0;
       margin: 0;
     }

     .sprint-drawer ul {
       list-style: none;
       margin: 0;
       padding: 0;
     }

     .sprint-drawer li {
       font-size: 1.3em;
       margin: 3px;
       animation: sprint-update-animation .3s linear forwards;
     }

     .sprint-drawer .form {
       display: none;
       margin-left: 10px;
       font-weight: bolder;
     }

     .sprint-drawer.annotations .form {
       display: block;
     }

     .sprint-drawer.annotations .nf {
       border: solid 2px pink;
     }

     .sprint-drawer.annotations .whnf {
       border: solid 2px #85D689;
     }

     @keyframes sprint-update-animation {
       from {
         background-color: yellow;
       }

       to {
         background-color: initial;
       }
     }
    </style>
  </head>
  <body>
    <div class="terminal"></div>
    <div class="sprint-drawer">
      <div style="float: right">
        <a href="#" class="clear-variables">limpar</a>
        <label for="activate-form-annotations">mostrar a forma</label>
        <input name="activate-form-annotations" type="checkbox" class="activate-form-annotations" />
      </div>
      <h3>Variáveis:</h3>
      <ul></ul>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
