-- Initial ghci-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghci-api
version:             0.1.0.0
synopsis:            A transport agnostic wrapper over GHCi for building better Haskell tooling, now.
-- description:         
homepage:            https://github.com/yamadapc/ghci-api
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ghci-api
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , conduit-extra >= 1.1.9.2
                     , process >= 1.2.3.0
                     , resourcet >= 1.1.7
                     , stm >= 2.4.4.1
  hs-source-dirs:      src
  default-language:    Haskell2010