-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                haskell-haxl-example
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              yamadapc
maintainer:          tacla.yamada@gmail.com
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    ChangeLog.md

executable haskell-haxl-example
  main-is: Main.hs
  build-depends:
      base >=4 && <5
    , haxl
    , wreq
    , hashable
    , lens
    , text
    , bytestring
    , async
  default-language: Haskell2010
