-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                haskell-web-repl
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              yamadapc
maintainer:          tacla.yamada@gmail.com
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

executable haskell-web-repl
  main-is: backend.hs
  build-depends:
      base >=4 && <5
    , bytestring >=0.10.8.1
    , websockets
    , conduit
    , conduit-extra
    , text
    , aeson
    , async
  hs-source-dirs:
      .
  default-language: Haskell2010
